<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party Halls </title>
    <link rel="stylesheet" href="css/hall.css">
</head>
<body>
   

   <section id="list">
       <div>
    
   <p1>Select from below list</p1>
    <ul>
        <li>
            <div1><img  id=right src="p.jfif" alt="vcet"></div1>
           
            <li1>VCET HALL 
                
                </li1>
                <p>Vasai    </p>           
                <p>TIMINGS: 7:00 pm to  10:00pm   </p>   
                <p>Rate: 30,000 INR   </p>         
                
                      
                <button class="btn"><a href="form.html">Book Now</a></button>
          
             <style> </style>
             <p>-------------------------------------------------------------------------------------------------</p>
            </li>


        <li>
            <div1><img  id=right src="sonai.jfif" alt="vcet"></div1>
            <li1>Sonai Dining hall</li1>
            <p>Vasai</p>
            <p>TIMINGS: 8:00 pm to  12:00am   </p> 
            <p>Rate: 10,000 INR   </p>    
            
            <button class="btn"><a href="form.html">Book Now</a></button>
            <p>-------------------------------------------------------------------------------------------------</p>
        </li>


        <li>
            <div1><img  id=right src="bhagwati.jfif" alt="vcet"></div1>
            <li1>The Grand Bhagawati hall</li1>
            <p>Vasai</p>
            <p>TIMINGS: 6:00 pm to  12:00pm   </p> 
            <p>Rate: 50,000 INR   </p>    
            <button class="btn"><a href="form.html">Book Now</a></button>
            <p>------------------------------------------------------------------------------------------------</p>
         </li>
    </ul>
</div>
</section>
<footer>
    <div class="center">
        copyright &copy; www.venueIND.com. All rights reserved!!
    </div>
</footer>
</body>
</html>